{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24880\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1: Update Release Document in folder 
\b path/to/repository/Documentation/External/
\b0 .\
\
2: Update Integration Document in folder 
\b path/to/repository/Documentation/External/
\b0 .\
\
3: Run the unit test cases.\
\
4: Update version number in plist files(Three plists).\
\
5: Update the local pod spec file 
\b PhilipsRegistration.podspec
\b0  inside the repository.(Please validate the updated pod spec file by running \'91pod spec lint\'92 command inside the folder that contains pod spec file.)\
\
6: Build 
\b RegistrationFramework
\b0  scheme against \'91
\b Generic iOS Device
\b0 \'92 and place the generated universal binary into 
\b path/to/repository/Registration Binary/RegistrationLib/Library
\b0  folder.\
\
7: Build 
\b PhilipsRegistrationUniversal
\b0  scheme against \'91
\b Generic iOS Device
\b0 \'92 and place the generated universal framework into 
\b path/to/repository/Registration Binary/RegistrationLib/Framework 
\b0 folder.\
\
8: Push the updated documents and binaries to git repository.\
\
9: Run and check the Demo App inside 
\b path/to/repository/Source/Registration/DemoApp
\b0 .\
\
10: Merge the commit version to 
\b release/version number
\b0  branch.\
\
11: Tag the commit with same version number.\
\
12: Update the Philips Registration pod spec file on in the cocopods repo on server.(\cf2 https://atlas.natlab.research.philips.com/bitbucket/scm/ehpmat/cocoapod-specs.git\cf0 )\
\
13: Integrate and check the release version with any one vertical to confirm that everything is fine even after integration.\
\
14: Make the release package with below contents \
	PhilipsRegistration Framework\
	Integration documentation\
	Release Report\
	Interface Documentation (Apple docs)\
	Verification Test Report\
	Demo App IPA\
	Demo app for Integration\
	Updated flow for registration and COPPA flow\
\
15: Update it to share point (\cf2 https://share-intra.philips.com/sites/STS20140210103002/05%20Horizontal/Shared%20Documents/02%20Registration/Releases/\cf0 ).\
\
16: Send an email to announce the release of the same.\
\
17: Announce the same in cocos forum on social-cast(\cf2 https://philips.socialcast.com/groups/6184-userregistrationcocointegrationsupport\cf0 ). }