<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MYAInterface Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MYAInterface" class="dashAnchor"></a>
    <a title="MYAInterface Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MyAccount Docs</a> (82% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MyAccount Reference</a>
        <img id="carat" src="../img/carat.png" />
        MYAInterface Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@MyAccount@objc(cs)MYADependencies">MYADependencies</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MYAInterface.html">MYAInterface</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MYALaunchInput.html">MYALaunchInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@MyAccount@objc(cs)MYASettings">MYASettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MYATabConfig.html">MYATabConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MYAError.html">MYAError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MYADelegate.html">MYADelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MYAInterface</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">MYAInterface</span><span class="p">:</span> <span class="kt">NSObject</span><span class="p">,</span><span class="kt">UAPPProtocol</span></code></pre>

                </div>
              </div>
            <p>MYAInterface implements UAPPProtocol to launch as micro app</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    Since 2018.1.0

</div>
<h3 id='usage-example' class='heading'>Usage Example:</h3>
<pre class="highlight plaintext"><code>   let myaDependencies = MYADependencies()
   myaDependencies.appInfra = appinfra
   let myaInterface = MYAInterface(dependencies: myaDependencies, andSettings: MYASettings())
   let launchInput = MYALaunchInput()
   launchInput.delegate = self
   let vc  = myaInterface.instantiateViewController(launchInput) { (error) in
    &lt;#handle error#&gt;
   }
    if let vc = vc {
    &lt;#push/present vc to navigationcontroller#&gt;
    }
</code></pre>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9MyAccount12MYAInterfaceCXeXecfc"></a>
                    <a name="//apple_ref/swift/Method/init(dependencies:andSettings:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:9MyAccount12MYAInterfaceCXeXecfc">init(dependencies:andSettings:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MYAInterface init method</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="kd">required</span> <span class="nf">init</span><span class="p">(</span><span class="nv">dependencies</span><span class="p">:</span> <span class="kt">UAPPDependencies</span><span class="p">,</span> <span class="n">andSettings</span> <span class="nv">settings</span><span class="p">:</span> <span class="kt">UAPPSettings</span><span class="p">?)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>dependencies</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Object of Type UAppDependencies class,for injecting Dependencies needed by MyAccount</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>settings</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Object of type UAPPSettings class,for injecting one time initialisation parameters needed for UAPP Initialisation</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>instance of uAPP</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MyAccount@objc(cs)MYAInterface(im)instantiateViewController:withErrorHandler:"></a>
                    <a name="//apple_ref/swift/Method/instantiateViewController(_:withErrorHandler:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MyAccount@objc(cs)MYAInterface(im)instantiateViewController:withErrorHandler:">instantiateViewController(_:withErrorHandler:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>MYAInterface instantiateViewController will initializes the rootviewcontroller of the MyAccount</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="kd">func</span> <span class="nf">instantiateViewController</span><span class="p">(</span><span class="n">_</span> <span class="nv">launchInput</span><span class="p">:</span> <span class="kt">UAPPLaunchInput</span><span class="p">,</span> <span class="n">withErrorHandler</span> <span class="nv">completionHandler</span><span class="p">:</span> <span class="p">((</span><span class="kt">Error</span><span class="p">?)</span> <span class="o">-&gt;</span> <span class="kt">Swift</span><span class="o">.</span><span class="kt">Void</span><span class="p">)?</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UIViewController</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>launchInput</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Instance of UAPPLaunchInput class,for setting the parameters needed to launch of MyAccount</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>completionHandler</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Block for handling error</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>an instance of uApp&rsquo;s UIViewController which will be used for launching the MyAccount</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.philips.com" target="_blank" rel="external">Philips</a>. All rights reserved. (Last updated: 2018-04-09)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
