<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MYALaunchInput Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MYALaunchInput" class="dashAnchor"></a>
    <a title="MYALaunchInput Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MyAccount Docs</a> (82% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MyAccount Reference</a>
        <img id="carat" src="../img/carat.png" />
        MYALaunchInput Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@MyAccount@objc(cs)MYADependencies">MYADependencies</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MYAInterface.html">MYAInterface</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MYALaunchInput.html">MYALaunchInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@MyAccount@objc(cs)MYASettings">MYASettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MYATabConfig.html">MYATabConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MYAError.html">MYAError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MYADelegate.html">MYADelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MYALaunchInput</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="kd">class</span> <span class="kt">MYALaunchInput</span><span class="p">:</span> <span class="kt">UAPPLaunchInput</span></code></pre>

                </div>
              </div>
            <p>This class is used to provide input parameters and customizations for myaccount.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MyAccount@objc(cs)MYALaunchInput(py)delegate"></a>
                    <a name="//apple_ref/swift/Property/delegate" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MyAccount@objc(cs)MYALaunchInput(py)delegate">delegate</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The application need to specify which object should handle callback on click of menu items in profile,settings and logout in MyAccount</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="n">open</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">delegate</span><span class="p">:</span> <span class="kt"><a href="../Protocols/MYADelegate.html">MYADelegate</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MyAccount@objc(cs)MYALaunchInput(py)profileMenuList"></a>
                    <a name="//apple_ref/swift/Property/profileMenuList" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MyAccount@objc(cs)MYALaunchInput(py)profileMenuList">profileMenuList</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The application need&rsquo;s to send an array of list menu items that needs to displayed in the profileMenuList and recive callbacks with the same name on click of them.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">profileMenuList</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MyAccount@objc(cs)MYALaunchInput(py)settingMenuList"></a>
                    <a name="//apple_ref/swift/Property/settingMenuList" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MyAccount@objc(cs)MYALaunchInput(py)settingMenuList">settingMenuList</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The application need&rsquo;s to send an array of list menu items that needs to displayed in the settingsMenuList and recive callbacks with the same name on click of them.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">settingMenuList</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">]?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MyAccount@objc(cs)MYALaunchInput(py)additionalTabConfiguration"></a>
                    <a name="//apple_ref/swift/Property/additionalTabConfiguration" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MyAccount@objc(cs)MYALaunchInput(py)additionalTabConfiguration">additionalTabConfiguration</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The application need&rsquo;s to send an object of type MYATabConfig which will be displayed as a third tab in the the MyAccount</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">additionalTabConfiguration</span><span class="p">:</span><span class="kt"><a href="../Classes/MYATabConfig.html">MYATabConfig</a></span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:9MyAccount14MYALaunchInputC16userDataProviderXev"></a>
                    <a name="//apple_ref/swift/Property/userDataProvider" class="dashAnchor"></a>
                    <a class="token" href="#/s:9MyAccount14MYALaunchInputC16userDataProviderXev">userDataProvider</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>The application need&rsquo;s to send an object which confirms to UserDataInterface in order to display the user information in MyAccount
The object can be obtained by calling a api userDataInterface() on urInterface object of UserRegistartion.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="k">var</span> <span class="nv">userDataProvider</span> <span class="p">:</span> <span class="kt">UserDataInterface</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.philips.com" target="_blank" rel="external">Philips</a>. All rights reserved. (Last updated: 2018-04-09)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
