<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MYATabConfig Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MYATabConfig" class="dashAnchor"></a>
    <a title="MYATabConfig Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MyAccount Docs</a> (82% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MyAccount Reference</a>
        <img id="carat" src="../img/carat.png" />
        MYATabConfig Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@MyAccount@objc(cs)MYADependencies">MYADependencies</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MYAInterface.html">MYAInterface</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MYALaunchInput.html">MYALaunchInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@MyAccount@objc(cs)MYASettings">MYASettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MYATabConfig.html">MYATabConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MYAError.html">MYAError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MYADelegate.html">MYADelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MYATabConfig</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">@objc</span> <span class="n">open</span> <span class="kd">class</span> <span class="kt">MYATabConfig</span><span class="p">:</span><span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>Gives an object of type MYATabConfig which can be used to display third tab In MyAccount</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MyAccount@objc(cs)MYATabConfig(im)initWithTabName:controller:"></a>
                    <a name="//apple_ref/swift/Method/init(tabName:controller:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MyAccount@objc(cs)MYATabConfig(im)initWithTabName:controller:">init(tabName:controller:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Initialize an object of type MYATabConfig in order to display third tab in MyAccount.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="nf">init</span><span class="p">(</span><span class="nv">tabName</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span><span class="nv">controller</span><span class="p">:</span> <span class="kt">UIViewController</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>TabName</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Name of third tab</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>controller</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>View Controllers</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>An object of type MYATabConfig</p>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.philips.com" target="_blank" rel="external">Philips</a>. All rights reserved. (Last updated: 2018-04-09)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
