<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7N-pO-Ml7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qpy-Ar-FQt">
            <objects>
                <viewController id="prB-iU-T1V" customClass="ViewController" customModule="InAppPurchaseDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wq8-TW-jpx"/>
                        <viewControllerLayoutGuide type="bottom" id="xIG-uT-Lx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrF-uU-Add">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-cD-UKM">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <state key="normal" title="Launch IAP"/>
                                <connections>
                                    <action selector="launchIAP:" destination="prB-iU-T1V" eventType="touchUpInside" id="3QO-Lr-WfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nus-cD-UKM" firstAttribute="leading" secondItem="ZrF-uU-Add" secondAttribute="leading" constant="20" id="DOA-QB-dRB"/>
                            <constraint firstItem="Nus-cD-UKM" firstAttribute="centerY" secondItem="ZrF-uU-Add" secondAttribute="centerY" id="dxV-yz-3Id"/>
                            <constraint firstAttribute="trailing" secondItem="Nus-cD-UKM" secondAttribute="trailing" constant="20" id="gNH-9B-LiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GH8-Ch-vfH"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1Z-kY-gLd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLf-7i-656" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3E-22-z7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7N-pO-Ml7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcf-Ug-JRP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prB-iU-T1V" kind="relationship" relationship="rootViewController" id="tcU-2z-Z9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsB-rd-muz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
