{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red18\green31\blue60;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;\cssrgb\c9020\c16863\c30196;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c90196;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww28300\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Version - 19.1\
\

\fs26 \ul Common Changes:-
\fs36 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf3 \cb4 Though we have removed iOS 10 support from components, base SDK remains as iOS 10.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf2 User Registration\

\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \

\fs24 	- Removed 
\f2\b \cf5 \cb4 \expnd0\expndtw0\kerning0
URReceiveMarketingDefault
\f3\b0  under URReceiveMarketingFlow enum 
\f2\b (use URReceiveMarketingFlowFromServer if you want to depend on A/B test server to choose the experience)\
	
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 - Changed string for 
\b USR_DLS_OptIn_Promotional_Message_Line1 
\b0 for philips italy\
\

\b \
MicroApp Framework
\b0 \
	\
\cb4 	- Removed 
\f2\b \cf5 \expnd0\expndtw0\kerning0
appFlowJsonPath
\f1\b0 \cf0 \kerning1\expnd0\expndtw0  property\
	- Removed 
\f2\b \cf5 \expnd0\expndtw0\kerning0
init(withAppFlowJsonPath: String)
\f1\b0 \cf0 \kerning1\expnd0\expndtw0  method replaced with 
\f2\b \cf6 \cb7 initialize(withAppFlowJsonPath:,successBlock: \{\},failure\{\})
\f1\b0 \cf0 \cb1 \
\pard\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
	\
\pard\pardeftab720\sl340\partightenfactor0

\b \cf3 AIL
\b0\fs28 \
\pard\pardeftab720\sl340\partightenfactor0

\fs24 \cf3 	
\fs22 - Deprecated Service Discovery APIs\'a0remains with two common apis for country and language specific\
	- Deprecated\'a0
\f4\b getCloudLoggingConsentIdentifier
\f0\b0  and\'a0
\f4\b hsdpUserUUID
\f0\b0  from AILoggingProtocol, added to CloudLoggingProtocol\
	- AdobeMobileSDK version updated from \'914.17\'92 to \'914.18\'92\
	- CocoaLumberJack version updated from \'913.4.2\'92 to \'913.5.1\'92\
\
\pard\pardeftab720\sl340\partightenfactor0

\b\fs26 \cf3 Product Selection
\b0 \
\pard\pardeftab720\sl340\partightenfactor0

\fs24 \cf3 	- Page control user Interaction disabled under Product details\
	- Product detail page title changed from product item title to 'Product details'\
}