<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyAccount  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="MyAccount  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">MyAccount Docs</a> (82% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">MyAccount Reference</a>
        <img id="carat" src="img/carat.png" />
        MyAccount  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@MyAccount@objc(cs)MYADependencies">MYADependencies</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MYAInterface.html">MYAInterface</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MYALaunchInput.html">MYALaunchInput</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes.html#/c:@M@MyAccount@objc(cs)MYASettings">MYASettings</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MYATabConfig.html">MYATabConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums/MYAError.html">MYAError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Protocols/MYADelegate.html">MYADelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <h2 id='myaccount-reference' class='heading'>MYAccount Reference</h2>

<p><a href="http://tfsemea1.ta.philips.com:8080/tfs/TPC_Region24/CDP2/TEAM%20Griffin/_git/mya-ios-my-account?path=%2FDocuments%2FExternal%2FMYAccount-IOSIntegrationDocument-18.0.1.pdf&version=GBrelease%2Fplatform_1801&_a=contents">How to use MYAccount</a>.</p>
<h2 id='latest-version-2018-1-0' class='heading'>Latest Version 2018.1.0</h2>
<h2 id='features' class='heading'>Features</h2>

<ul>
<li>Provides UI framework with default items for my details, privacy settings and Logout.</li>
<li>Configurable items under settings tab.</li>
<li>Configurable items under profile tab.</li>
<li>API to handle click events for the menu items under the settings and profile.</li>
<li>API to add one optional proposition specific tab.</li>
</ul>
<h2 id='description' class='heading'>Description</h2>

<p>My Account is a micro app which provides centralized place for user profile management and settings.
Currently user has no centralized space to manage all Consent related information in one place, features are spread across multiple Common Component such as Product registration, User registration, Consumer care and Data services. This creates a centralized place for user related settings, consents, orders, subscriptions etc.</p>
<h2 id='installation' class='heading'>Installation</h2>

<ul>
<li>Using cocoapods - add philips cocoapod by adding the following line in your podfile with other dependency <code>pod &#39;MyAccount&#39;, DependencyCDP2Platform</code> .</li>
</ul>
<h2 id='documentation' class='heading'>Documentation</h2>

<p>The documentation can be found at <a href="http://tfsemea1.ta.philips.com:8080/tfs/TPC_Region24/CDP2/_git/mya-ios-my-account?path=%2FDocuments%2FExternal&version=GBdevelop&_a=contents">myAccount-Documents</a>.</p>
<h2 id='a-name-team-members-a-team-members' class='heading'><a name="team-members"></a>Team Members</h2>

<ul>
<li>Deepthi Shivakumar - <a href="mailto:deepthi.shivakumar@philips.com">deepthi.shivakumar@philips.com</a> - Architect</li>
<li>Hashim MH - <a href="mailto:hashim.mh@philips.com">hashim.mh@philips.com</a> - Developer</li>
<li>Prabhat Goel - <a href="mailto:prabhat.goel@philips.com">prabhat.goel@philips.com</a> - Developer</li>
<li>Nikilesh B - <a href="mailto:nikilesh@philips.com">nikilesh@philips.com</a> - Developer</li>
</ul>
<h2 id='license' class='heading'>License</h2>

<p>Copyright &copy; Koninklijke Philips N.V., 2017 All rights are reserved. Reproduction or dissemination in whole or in part is prohibited without the prior written consent of the copyright holder.</p>
<h2 id='feedback' class='heading'>Feedback</h2>

<p><strong>Please let us know what you would like improved, so we can fix it!</strong></p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.philips.com" target="_blank" rel="external">Philips</a>. All rights reserved. (Last updated: 2018-04-09)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
