<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MYADelegate Protocol Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Protocol/MYADelegate" class="dashAnchor"></a>
    <a title="MYADelegate Protocol Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MyAccount Docs</a> (82% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MyAccount Reference</a>
        <img id="carat" src="../img/carat.png" />
        MYADelegate Protocol Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@MyAccount@objc(cs)MYADependencies">MYADependencies</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MYAInterface.html">MYAInterface</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MYALaunchInput.html">MYALaunchInput</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@MyAccount@objc(cs)MYASettings">MYASettings</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MYATabConfig.html">MYATabConfig</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MYAError.html">MYAError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/MYADelegate.html">MYADelegate</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MYADelegate</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">MYADelegate</span><span class="p">:</span> <span class="kt">NSObjectProtocol</span></code></pre>

                </div>
              </div>
            <p>The applications class needs to confirm to this protocol in order to receive callbacks from Myaccount on select of items in settings,profile page and on click of logout.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MyAccount@objc(pl)MYADelegate(im)settingsMenuItemSelectedOnItem:"></a>
                    <a name="//apple_ref/swift/Method/settingsMenuItemSelected(onItem:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MyAccount@objc(pl)MYADelegate(im)settingsMenuItemSelectedOnItem:">settingsMenuItemSelected(onItem:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This has to be implemented by the application to handle the menu item click on the settings view. Should return true if Application has handled the menu item click for a particular menu. Should return false if delegate is not handling that particlular menu item click.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">settingsMenuItemSelected</span><span class="p">(</span><span class="n">onItem</span> <span class="nv">item</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>item</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the Settings menu item key that is added in LaunchInput of the settingMenuList.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>True if menu item click is handled by the Application, false other wise.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MyAccount@objc(pl)MYADelegate(im)profileMenuItemSelectedOnItem:"></a>
                    <a name="//apple_ref/swift/Method/profileMenuItemSelected(onItem:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MyAccount@objc(pl)MYADelegate(im)profileMenuItemSelectedOnItem:">profileMenuItemSelected(onItem:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This has to be implemented by the application to handle the menu item click on the profile view. Should return true if Application has handled the menu item click for a particular menu. Should return false if delegate is not handling that particlular menu item click.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">profileMenuItemSelected</span><span class="p">(</span><span class="n">onItem</span> <span class="nv">item</span><span class="p">:</span><span class="kt">String</span><span class="p">)</span><span class="o">-&gt;</span><span class="kt">Bool</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>item</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the Profile menu item key that is added in LaunchInput of the profileMenuList.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div>
                        <h4>Return Value</h4>
                        <p>True if menu item click is handled by the Application, false other wise.</p>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@MyAccount@objc(pl)MYADelegate(im)logoutClicked"></a>
                    <a name="//apple_ref/swift/Method/logoutClicked()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@MyAccount@objc(pl)MYADelegate(im)logoutClicked">logoutClicked()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>On click of logout in My-Account the Application will receive a callback.
Proposition should handle logout on receiving callback.</p>
<div class="aside aside-since">
    <p class="aside-title">Since</p>
    2018.1.0

</div>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">func</span> <span class="nf">logoutClicked</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2018 <a class="link" href="https://www.philips.com" target="_blank" rel="external">Philips</a>. All rights reserved. (Last updated: 2018-04-09)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
