iPhone Portrait:

Product Details:- 

For Y val -44 of (navigation bar) 

Imageview + page indicator 320,320

Page Indicator: y - (center, 343, 44,10)

Title + sub: (28, 374,264, 51.5)

Title : CentaleZans Bold, 14
Sub:   CentaleZans Book 12

Button Select this product:(29, 427.5, 262, 39) , CentraleZans Book 14


Product Select:-

You have selected Rectangle : (0,0 (44),320,29)
You have selected title:  CentraleZans Book 14, (10,10,266,16)

imageview:- (11, 96.5 ,86, 86)

tick mark (18,13.5)

Change button (205,206,104,39)

View product info button (29,285.5,262, 24)

You can change your selection label (22,59.345,411)/2.0





iPad Portrait Welcome screen:

image (339,460,1088,646)