{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red247\green249\blue249;\red38\green38\blue38;
\red0\green102\blue153;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c97647\c98039\c98039;\cssrgb\c20000\c20000\c20000;
\csgenericrgb\c0\c40000\c60000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name:\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf4 \cb3 \strokec4 iOS Distribution: Philips Consumer Lifestyle, B.V.\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \cb3 \strokec2 Type:\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf4 \cb3 \strokec4 iOS Distribution\cb1 \
\cb3 \
\pard\pardeftab720\sl300\partightenfactor0

\b \cf2 \strokec2 Expires:\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf4 \cb3 \strokec4 Jan 02, 2022\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b\fs22 \cf1 \outl0\strokewidth0 \shad\shadx0\shady20\shadr20\shado255 \shadc5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \shad0 Password:\
Philips@123}